<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pap Dong 😳</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #fbd3e9, #bb377d);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    button {
      background-color: #fff;
      color: #bb377d;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    button:hover {
      transform: scale(1.1);
      background-color: #ffe1f2;
    }
  </style>
</head>
<body>
  <h1>Haiii 👋</h1>
  <p>Aku cuma mau satu hal dari kamu...</p>
  <h1>Pap dong 😳</h1>
  <button onclick="window.location.href='https://wa.me/?text=Pap%20dong%20😳'">
    Kirim Pap Sekarang
  </button>
</body>
</html>